<div class="settings-container">
    <mat-form-field appearance="outline">
        <mat-label>Language</mat-label>
        <mat-select  [(value)]="selectedLanguage">
            <mat-option *ngFor="let language of languages" [value]="language" [selected]="language === selectedLanguage">{{ language }}</mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field>
        <mat-label>Unit</mat-label>
        <mat-select [(value)]="selectedUnit">
            <mat-option *ngFor="let unit of Units" [value]="unit">{{ unit }}</mat-option>
        </mat-select>
    </mat-form-field>
  </div>
