@import "src/styles";


.breadcrumb-bar {

    padding: 5px 0 5px 15px;
    flex-grow: 1;
    color: $viavi-logo-purple;
    float: left;
    width: 100%;
    height: auto;
  }


  .project-breadcrumbs {
      margin-top: 2px;
      padding-right: 5px;
      padding-left: 5px;
      margin-bottom: 5px;
      height:32px;
      color: $viavi-logo-purple;
      text-align:left;
    }

    .icons-right {
     position: absolute;
      right: 25px;
      top: -16px;
      font-size: 1.0em;

    }
    .black_themes {
      background-color: #333333;
    }

  .white_themes_icon{
    color: $viavi-white;
    position: absolute;
      right: 25px;
      top: -16px;
      font-size: 1.0em;

}

    .menu-icons-right {
      color: $viavi-medium-blue
    }

    .alias {
      font-size: x-small;
      padding-left: 0px;
      margin-top: 1px;
      margin-bottom: 1px;
      color: $viavi-dark-grey
    }
