<div class="breadcrumb-bar" id="project-path">
<!-- <button mat-button class="project-breadcrumbs">
      <fa-icon [fixedWidth]="true" [icon]="faProjectDiagram"></fa-icon>
      <span il8n> {{ activeProject }}</span>
    </button> -->

<span *ngFor="let node of activeProjectPaths" >
      <button mat-button class="project-breadcrumbs"  (click)="breadCrumb(node.id)">
          <span class="alias">{{node.alias}}</span><br>
          <span il8n> {{ node.name }}</span>
        <fa-icon [fixedWidth]="true" [icon]="faCaretRight"></fa-icon>
      </button>
    </span>
  </div>

<!-- <div style="display: flex; padding-left: 20px; flex-grow: 1;
    color: #500778;"> <span *ngFor="let node of activeProjectPaths" class="project-breadcrumbs">
      <span class="alias">{{node.alias}}</span><br>
      <span il8n> {{ node.name }}</span>
   
  </span></div> -->

<!-- <div [ngClass]="DarkThemesApply ?  'black_themes' : 'breadcrumb-bar'" id="project-path" style="font-weight: bold; color: #E6E8EA; margin: 5px;">

  <mat-toolbar color="primary" >
    <span *ngFor="let m of menuHeader; let indx = index" class="project-breadcrumbs">
      <span mat-button (click)="breadCrumb(m.id)">{{m.name}}</span>
      <fa-icon [fixedWidth]="true" [icon]="faCaretRight"></fa-icon>
    </span>

  </mat-toolbar>
</div> -->


<!-- <div class="icons-right">
    <span><fa-icon [icon]="faCircleCheck"></fa-icon></span>
  </div> -->
<button mat-icon-button aria-label [matMenuTriggerFor]="menu"
  [ngClass]="DarkThemesApply ?  'white_themes_icon' : 'icons-right'">
  <fa-icon [fixedWidth]="true" [icon]="faEllipsis"></fa-icon>
</button>

<mat-menu #menu="matMenu">
  <button (click)="fileImport.click()" mat-menu-item>
    <fa-icon [fixedWidth]="true" [icon]="faFileImport"></fa-icon>
    <span> File Import</span>
  </button>
  <input #fileImport type="file" multiple hidden (change)="onFileSelected($event)">
  <button mat-menu-item>
    <fa-icon [fixedWidth]="true" [icon]="faUsbDrive"></fa-icon>
    <span> Instrument Import</span>
  </button>
  <button mat-menu-item>
    <fa-icon [fixedWidth]="true" [icon]="faCloudArrowDown"></fa-icon>
    <span> StrataSync Import</span>
  </button>
  <button (click)="exportToCSV()" mat-menu-item>
    <fa-icon [fixedWidth]="true" [icon]="faFileExport"></fa-icon>
    <span> CSV Export</span>
  </button>
  <button mat-menu-item>
    <fa-icon [fixedWidth]="true" [icon]="faFileExport"></fa-icon>
    <span> PDF Export</span>
  </button>
  <button mat-menu-item>
    <fa-icon [fixedWidth]="true" [icon]="faPenToSquare"></fa-icon>
    <span> Edit Fiber ID</span>
  </button>
  <button mat-menu-item>
    <fa-icon [fixedWidth]="true" [icon]="faTruckMoving"></fa-icon>
    <span> Move Files</span>
  </button>
  <button mat-menu-item>
    <fa-icon [fixedWidth]="true" [icon]="faTrash"></fa-icon>
    <span> Delete Rows</span>
  </button>
</mat-menu>