@import "src/styles";

.title-bar-container {
  max-height: 3.2em;
  display: flex;
  flex-grow: 1;
  width: 100%;
  padding-top:.2em;
 // border-bottom: .2em $viavi-light-grey-2 solid;
}

svg-icon.logo {
  width: 8em;
  padding-right: 1.8em;
}

.app-title {
    margin-top: 6px;
    margin-left: 8px;
  padding-top: .2em;
  color: $viavi-logo-purple;
  font-size: 20px
}

.app-version {
  margin-top: 8px;
  margin-left: 8px;
  margin-right: 25px;
  padding-top: .4em;
  color: $viavi-logo-purple;
}
.app-title_dark {
  margin-top: 6px;
  margin-left: 8px;
padding-top: .2em;
color: $viavi-white;
font-size: 20px
}

.app-version_dark {
margin-top: 8px;
margin-left: 8px;
margin-right: 25px;
padding-top: .4em;
color: $viavi-white;
}

.icons-right {
  position: absolute;
  right: 0;
  font-size: 1.4em;
  margin: .6em .4em 0 0;
  color: $viavi-logo-purple;
  fa-icon {
    padding: .6em;
  }
}


