.measurementinfo-box {
    // border: 1px solid #ccc;
    // border-radius: 4px;
    // padding: 16px;
    margin: 10px 20px 10px 10px;
}
.measurementinfo {
    display: flex;
    justify-content: space-between;
    // div:first-child {
    //     margin-bottom: 10px;
    // }
    // div {
    //     margin: 15px 10px 0;

    // }

    // span {
    //     font-weight: bold;
    //     padding-left: 10px;
    // }
}

.dark_themes_value{
  color: #FFFFFF;

}
.lable_300 {
  display: inline-block;
  width: 300px;
  color: gray;
}
.lable_310 {
  display: inline-block;
  width: 315px;
  color: gray;
}
