<app-project-nav-toolbar [ngClass]="DarkThemesApply ?  'dark_themes white_themes' : ''" (messageEvent)="handleChildMessage()"></app-project-nav-toolbar>
<!-- <button (click)="addNewProjectClickTEST()">add</button> -->
<div class="tile-container"></div>
<div class="menu">
  <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
    <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding>
      <div style="margin: 5px 5px 0; padding: 5px;" (click)="activeNode = node"
        [ngClass]="{ 'selected-background-highlight': activeNode === node }">{{node.name}}</div>
    </mat-tree-node>

    <mat-tree-node *matTreeNodeDef="let node; when: hasNoContent" matTreeNodePadding class="add-node-template">
      <ng-container>
        <mat-form-field>
          <mat-label>New item...</mat-label>
          <input matInput #itemValue placeholder="My Item" (keyup.enter)="triggerNodeSave(node, itemValue.value)">
        </mat-form-field>
        <div>
          <button mat-button #cancelItemButton (click)="cancelNode(activeNode)">Cancel</button>
          <button mat-button (click)="saveNode(node, itemValue.value)">Save</button>
        </div>
      </ng-container>
    </mat-tree-node>

    <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding (click)="activeNodeClicked(node)" (click)="activeNode = node" id="test-id" [attr.data-key]=node.id  [ngClass]="{ 'selected-background-highlight': activeNode === node }">
     <div matTreeNodeToggle>
      <div (click)="activeNodeClicked(node)" (click)="activeNode = node">
      <button mat-icon-button  [attr.aria-label]="'Toggle ' + node.name"  matTooltip="Expand">
        <mat-icon class="mat-icon-rtl-mirror">
          {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
        </mat-icon>
      </button>
      <span [hidden]="node.isEditing" (dblclick)="startEditing(activeNode)">
        {{ node.name }}
      </span>
      </div>
      </div>

      <input  [value]="node.name" [hidden]="!node.isEditing" (blur)="stopEditing(node, $event)" (keyup.enter)="stopEditing(node, $event)">
      <ng-container matTreeNodeOutlet></ng-container>
        <button mat-icon-button matTooltip="Add Child" *ngIf="treeControl.isExpanded(node) && node.level < 9" [disabled]=disabledAdd (click)="addNewItem(node)"><mat-icon>add</mat-icon></button>
        <button mat-icon-button matTooltip="Delete" style="font-size: 15px; padding: 0 5px;" *ngIf="node.children?.length === 0" (click)="deleteNode(node)"> <i class="fa-solid fa-trash"></i></button>
    </mat-tree-node>
  </mat-tree>

  <div *ngIf="newProject" class="add-node-template">
    <ng-container *ngIf="addProjectNodeTemplate">
    <mat-form-field appearance="fill">
      <mat-label>Project Name</mat-label>
      <input matInput #myProjectNameField placeholder="Placeholder" (keyup.enter)="triggerProjectSave()">
    </mat-form-field>
    <div>
      <button mat-button  (click)="cancelNode()">Cancel</button>
      <button mat-button #saveProjectButton (click)="addNewProjectClick(myProjectNameField.value)">Save</button>
    </div>
    </ng-container>
  </div>

</div>
