// /* Define the height of the table body */
.mat-dialog-container .mat--table {
    height: 400px;
  }
  
//   /* Define the width of the table columns */
//   .mat-dialog-container .mat-column-name {
//     width: 200px;
//   }
  
//   .mat-mdc-table td {
//     width: 100px;
//   }
  
//   .mat-dialog-container .mat-column-phone {
//     width: 200px;
//   }
  
//   /* Set the table layout to fixed */
//   .mat-dialog-container .mat-mdc-table {
//     table-layout: fixed !important;
//   }
  
//   /* Adjust the table cell padding and font size */
//   .mat-dialog-container .mat-cell {
//     padding: 5px;
//     font-size: 14px;
//   }
  
.org-fiber-id-checkbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 10px;
}

.org-fiber-id-checkbox label {
  margin-bottom: 5px;
}

#apply-btn {
  margin-top: 10px;
  padding: 5px 10px;
}


.form-group {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.form-column {
  flex-basis: 33.33%;
  padding: 0 10px;
  box-sizing: border-box;
}

mat-form-field {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

button[type="submit"] {
  margin-top: 10px;
}

.fiber-id-header-section {
  flex: 1;
  border: 1px solid grey;
  padding: 10px;
}

/* Set the height of the mat-table component */
:host ::ng-deep .mat-table-wrapper {
  height: 200px;
  overflow-y: auto; /* Add scroll bar if content is larger than the height */
}

.example-section div {
  margin: 10px;;
}