<div class="conetnt-container">
  <h2 mat-dialog-title>Find and Replace</h2>
  <div class="vRepoter-flex-container">
    <div class="org-fiber-id-checkbox fiber-id-header-section">
      <h3><i class="fa-sharp fa-solid fa-circle-info" title="The original Fiber IDs 
        as  read from the instrument 
        are always kept available 
        to provide a fallback position"></i>Original Fiber IDs</h3>
      <label><input type="checkbox" name="Show" value="Show"> Show</label>
      <button id="apply-btn">Apply</button>
    </div>
    <div class="fiber-id-header-section">
      <h3><i class="fa-sharp fa-solid fa-circle-info" title='Replace the first match in each Fiber ID 
    with the "Replace with:" text.
       
    Enter "<<<"resp.">>>" into "Find:"
    to prepend resp. append the "Replace With":"text.
     
    Enter "***" into "Find:" to completely
    replace with the "Replace with: "text.

    Enter "###+digit" into "Replace with" to unroll into a
    consecutive number with the specified fieldwidth.'></i>Replace</h3>

      <form [formGroup]="replaceFiberIDForm">
        <div class="form-group">
          <div class="form-column">
            <mat-form-field>
              <input matInput formControlName="findFiberId" placeholder="Find" (keyup)="onSearchKeyup($event)"
                [(ngModel)]="findText">
              <mat-error *ngIf="replaceFiberIDForm?.get('findFiberId')?.invalid">find is required.</mat-error>
            </mat-form-field>
          </div>
          <div class="form-column">
            <mat-form-field>
              <input matInput formControlName="replace" placeholder="Replace with" [(ngModel)]="replacementText">
              <mat-error *ngIf="replaceFiberIDForm?.get('replace')?.invalid">Replace is required</mat-error>
            </mat-form-field>
          </div>
        </div>
        <!-- <button mat-button type="submit" (click)="applyReplacement()"
          [disabled]="replaceFiberIDForm.invalid">applyReplacement</button> -->
      </form>
    </div>

  </div>
  <div class="mat-table-wrapper">
  <table mat-table [dataSource]="data" class="mat-table">
    <ng-container matColumnDef="Original" class="mat-dialog-container">
      <th mat-header-cell *matHeaderCellDef>Original</th>
      <td mat-cell *matCellDef="let user">{{user.Location}}</td>
    </ng-container>

    <ng-container matColumnDef="Currently" class="mat-dialog-container">
      <th mat-header-cell *matHeaderCellDef>Currently</th>
      <td mat-cell *matCellDef="let user">{{ user.Location}}</td>
    </ng-container>
    <ng-container matColumnDef="NewFiber" class="mat-dialog-container">
      <th mat-header-cell *matHeaderCellDef>NewFiber</th>
      <td mat-cell *matCellDef="let user">{{ user.NewFiber }}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  </div>

 <!-- <div mat-dialog-actions style="display: block;"> -->
  <div class="example-section"> 
  <div style="margin: 10px;">
    <div  *ngIf="showExamplesSection">
      <div>{{showDescriptionOfExm}}</div>
      <div>{{showExample1}}</div>
  </div>
  <div style="margin: 10px;">
    <button mat-button (click)="showNextClick()">{{showButtonText}}</button>
    <!-- <button mat-button (click)="replaceClick()">Replace</button> -->
    <button mat-button (click)="okClick()">OK</button>
    <button mat-button (click)="cancelClick()">Cancel</button>
  </div>
  </div>
  </div>

  <!-- </div> -->
</div>