<div class="example-wrapper">
    <!-- <div class="toolbar">
      <label
        ><input type="checkbox" /> Enable suppressMoveWhenRowDragging</label
      >
    </div> -->
    <div class="drop-containers">
      <div class="grid-wrapper">
        <ag-grid-angular
          style="width: 100%; height: 100%;"
          class="ag-theme-alpine"
          [columnDefs]="columnDefs"

          [rowData]="rowData"
          [rowDragManaged]="true"

          (gridReady)="onGridReady($event)"
        ></ag-grid-angular>
      </div>
      <div class="drop-col">
        <span>==&gt; Drop to here</span>
        <div class="tile-container"></div>
      </div>
    </div>
  </div>
