<div [ngClass]="DarkThemesApply ?  'dark_themes ' : ''"  >

  <button mat-button
    (click)="sendMessage()" matTooltip="New Project">
    <fa-icon  [ngClass]="DarkThemesApply ?  'white_themes' : 'purple_color'" [fixedWidth]="true" [icon]="faPlus"></fa-icon>
    <span [ngClass]="DarkThemesApply ?  'white_themes' : 'purple_color'" il8n> New</span>
  </button>

  <button mat-button     matTooltip="Import">
    <fa-icon  [ngClass]="DarkThemesApply ?  'white_themes' : 'purple_color'" [fixedWidth]="true" [icon]="faFileImport"></fa-icon>
    <span [ngClass]="DarkThemesApply ?  'white_themes' :  'purple_color'" il8n> Import</span>
  </button>

  <button mat-icon-button aria-label [ngClass]="DarkThemesApply ?  'white_themes_icon' : 'icons-right_test'"
   [matMenuTriggerFor]="menu"  title="Click to see options menu">
    <fa-icon [fixedWidth]="true" [icon]="faEllipsis"></fa-icon>
  </button>

  <mat-menu #menu="matMenu">
    <button mat-menu-item>
        <fa-icon [fixedWidth]="true" [icon]="faPlus" matTooltip="New Project"></fa-icon>
       <span i18n> New Project</span>
    </button>
    <button mat-menu-item matTooltip="Save">
        <fa-icon [fixedWidth]="true" [icon]="faFloppyDisk"></fa-icon>
        <span i18n> Save</span>
      </button>
      <button mat-menu-item matTooltip="Save as">
        <fa-icon [fixedWidth]="true" [icon]="faFloppyDiskPen"></fa-icon>
        <span i18n> Save As</span>
      </button>
    <button mat-menu-item matTooltip="Rename">
        <fa-icon [fixedWidth]="true" [icon]="faEdit"></fa-icon>
      <span i18n> Rename</span>
    </button>
    <button mat-menu-item matTooltip="Import Project">
        <fa-icon [fixedWidth]="true" [icon]="faFileImport"></fa-icon>
        <span i18n> Import Project</span>
      </button>
      <button mat-menu-item matTooltip="Export Project">
        <fa-icon [fixedWidth]="true" [icon]="faFileExport"></fa-icon>
        <span i18n> Export Project</span>
      </button>
    <button mat-menu-item matTooltip="Close">
        <fa-icon [fixedWidth]="true" [icon]="faClose"></fa-icon>
      <span i18n> Close</span>
    </button>
  </mat-menu>


</div>
