@import "src/styles";

.project-nav-toolbar {

  padding: 0 0 0 0;
  flex-grow: 1;
  //border-bottom: .1em $viavi-light-grey-2 solid;
  background-color: $viavi-white;
  color: $viavi-white;
  width: 100%;
  height: 24px;
}

.project-nav-tool {
    height: 24px;
    color: $viavi-white
  }

  .toolbar-action {

    color: $viavi-logo-purple;
  }
  .dark_themes {
    background-color: #333333;
    width: 100%;
    height: 24px;
    padding: 0 0 0 0;
    flex-grow: 1;
    color:  $viavi-white;

  }
  .white_themes{
      color: $viavi-white;

  }

  .white_themes_icon{
    color: $viavi-white;
    position: absolute;
    right: 0px;
     top: -2px;
    font-size: 1.0em;
}


  .icons-right_test {
    position: absolute;
    right: 0px;
    top: -2px;
    font-size: 1.0em;
    //color: $viavi-logo-purple;
  }

.purple_color_1 {
    color: $viavi-logo-purple;
}
