@import "src/styles";

:host {
  flex: 1 1 auto;
}

.nav-panel-container {
  height: 100%;
}


.mat-drawer-container {
  height: 100%;
}

.np-markers-container {
  z-index: 2;
}

.inner-drawer {
  float: left;
  height: 100%;
  width: 3.2em;
  display: block;
  overflow: hidden;
  border: 0;
  button {
    padding: 0;
    margin: 0.4em;
  }
  background-color: #500778;
}

::ng-deep body.dark-theme .mat-drawer-side {

  border-left: none;
}

.white_themes{
  color: $viavi-white;

}




.icon-text{
  padding-top: 3.3em;
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
  width: 6.0em;

  .mat-button {
    padding-left: .2em;
    text-align: left;
  }
  .mat-button:not(:first-child){
       margin-top: 1.0em;
  }
}

.nav-panel-content {
  flex: 1 0 auto;
  overflow-y:hidden;
  background-color: $viavi-light-grey-1;
  color: #333333;
  height: 100%;
}
.nav-panel-content_black{
  flex: 1 0 auto;
  overflow-y:hidden;
  background-color: #333333;
  height: 100%;
  color: $viavi-white;
}


.sub-panel {
  width: 350px;
 // padding: 1em .5em;
  margin-left: 2px;
  border-left: $viavi-light-grey-1 solid 1px;
}

.selected-icon {
  background-color: $viavi-light-blue;
  color: $viavi-white;
}

.selected-text {
  color: $viavi-light-blue;
}

.nav-panel-btn-expand {

    fa-icon {
        font-size: 0.6em;
    }
}


 .mat-icon{
    color: #FFFFFF;
    padding: 16px !important;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    height:16px !important;
    width:16px !important;
    font-size:16px !important;
    fa-icon {
            font-size: 0.8em;
          }
}

.mat-mdc-button-touch-target {
    width: 24px !important;
    height: 24px !important;
 }
