<div class="nav-panel-container">
    <div *ngIf="showNavPanel" class="inner-drawer">
        <button  class="mat-icon"
                (click)="expanded = !expanded"
                mat-icon-button
                matTooltip=ExpandToolTipLocaleString
                [matTooltipDisabled] = "expanded"
                matTooltipPosition="right"
                matTooltipShowDelay="500">
          <fa-icon [fixedWidth]="true" [icon]=faBars></fa-icon>
        </button>

        <button *ngFor="let menuItem of menuItems"
                class="mat-icon"
                [ngClass]="currentMenu === menuItem.label? 'selected-icon': ''"
                (click)="toggleSubMenu(menuItem.label)"
                [disabled]="disabled"
                mat-icon-button
                [matTooltip]="menuItem.tooltip"
                [matTooltipDisabled] = "expanded"
                matTooltipPosition="right"
                matTooltipShowDelay="500">
          <fa-icon [fixedWidth]="true" [icon]="menuItem.icon"></fa-icon>
        </button>
      </div>

      <mat-drawer-container class="np-drawer-container" autosize>
        <mat-drawer #menuDrawer
                    mode="side"
                    [opened] = "expanded"
                    (openedChange)="refresh()">
          <div class="icon-text">
            <button *ngFor="let menuItem of menuItems"
              mat-button
                    [ngClass]="currentMenu === menuItem.label? 'selected-text': ''"
                    (click)="toggleSubMenu(menuItem.label)"
                    [disabled]="disabled">{{menuItem.label}}</button>
          </div>
        </mat-drawer>

        <mat-drawer-container class="np-markers-container" autosize>
          <mat-drawer
              *ngIf="showNavPanel"
              #subMenuDrawer
              class="sub-panel"
              mode="side"

              [autoFocus]="true"
              [opened] = "currentMenu !== ''"
              (openedChange) = "refresh()"
              (keydown.escape)="toggleSubMenu('')">
            <app-project-nav-panel [ngClass]="DarkThemesApply ?  'white_themes' : ''"  *ngIf="currentMenu === projectLocaleString"></app-project-nav-panel>
            <app-settings-panel [ngClass]="DarkThemesApply ?  'white_themes' : ''" *ngIf="currentMenu === settingLocaleString"></app-settings-panel>
            <app-custom-side-bar [ngClass]="DarkThemesApply ?  'white_themes' : ''"  *ngIf="currentMenu === ControlGridColLocaleString" ></app-custom-side-bar>
          </mat-drawer>

          <div [ngClass]="DarkThemesApply ?   'nav-panel-content_black' : 'nav-panel-content' " >
            <app-project-panel></app-project-panel>
          </div>
        </mat-drawer-container>
      </mat-drawer-container>
</div>
