#line-chart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
  }

  .flat-fill {
    fill: red;
  }
  
  .marker-line {
    stroke: red;
    stroke-width: 1px;
    opacity: 80%;
  }
  
  .highlighted {
    stroke-width: 3px;
    stroke: #51d5f5;
    stroke-linejoin: round;
  }


  .M3-stroke {
    stroke: red;
  }

  .M3.marker-font-color {
    color: red;
  }
  
  .M3-fill {
    fill: red;
  }

  .marker-posX-text {

    fill: #333333;
    paint-order: stroke;
    stroke: #FFFFFFCC;
    stroke-width: 4px;
    stroke-linecap: butt;
    stroke-linejoin: miter;
    font-weight: 500;
  }

  .marker-text {
    fill: white;
    width: 28px;
    height: 28px;
    transform: translate(0px,14px);
  }

  .M3 {
    color: #B45454;
  }

  
  .high-opacity {
    opacity: 95%;
  }
  
  .no-fill {
    fill: none;
  }
  
  .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .axis-units {
    font-size: 12px;
    fill: #333;
    font-weight: bold;
  }
  
  .markerValueText {
    padding: 0 10px; background-color: yellow; border: 1px solid black; margin-right: 20px
  }

  #marker-pannel {
    margin: 0 40px 20px;

  }