<div>
    <div style="padding:0  20px 20px 0; text-align: end;">
        <button id="zoomInBtn"  style="margin-right: 20px;">Zoom In</button>
        <button id="zoomOutBtn">Zoom Out</button>
    </div>
    <div id="chart" style="min-width: 600px;"></div>
    <div id="marker-pannel">
        <span class="markerValueText">A: {{this.markerAValue}}km - {{this.markerAYValue}}dB</span><span class="markerValueText">B:
            {{this.markerBValue}}km - {{this.markerBYValue}} dB</span> <span class="markerValueText"> B - A: {{this.markerBValue -
            this.markerAValue}}dB/km</span>
    </div>
</div>