<div [style.background-color]="isDark ? '#333' : '#500778'" class="file-menu-bar">
  <button mat-button [matMenuTriggerFor]="project"  matTooltip="Project" class="top-button" i18n>Project</button>
  <button mat-button [matMenuTriggerFor]="import" class="top-button"  matTooltip="Import" i18n>Import</button>
  <button mat-button [matMenuTriggerFor]="reports" class="top-button" matTooltip="Reports" i18n>Reports</button>
  <button mat-button [matMenuTriggerFor]="help" class="top-button" matTooltip="Help" i18n>Help</button>

  <span class="icon">
  <i class="fa-solid fa-table-columns" val="horizontal" title="Horizontal View" (click)="toggleView($event)"></i>
  <!-- <i class="fa-regular fa-table-columns" val="vertical" title="Vertical View" (click)="toggleView($event)"></i> -->
  <fa-icon [icon]=faTableRows val="vertical" title="Vertical View" (click)="toggleView($event)"></fa-icon>
  <i class="fa-solid fa-circle-half-stroke" title="Dark Mode" (click)="toggleDarkMode($event)"></i>
</span>
  <mat-menu #project="matMenu" class="file-menu-dropdown">
    <button mat-menu-item (click)="itemcclickEventlick()" i18n>New</button>
    <span>
      <button mat-menu-item (click)="fileInput.click()" i18n>Open</button>
      <input #fileInput type="file" hidden (change)="doFileInput($event)">
    </span>
    <mat-divider></mat-divider>
    <button mat-menu-item i18n (click)="saveProject()">Save</button>
    <button mat-menu-item i18n (click)="saveAs()">Save As</button>
    <mat-divider></mat-divider>
    <button mat-menu-item i18n (click)="closeClick()">Close</button>
    <button mat-menu-item i18n (click)="CloseAllClick()">Close All</button>
    <!-- <mat-divider></mat-divider>
    <button mat-menu-item>Recent projects</button> -->
    <mat-divider></mat-divider>
    <button mat-menu-item i18n (click)="settingClick()">Settings</button>
    <button mat-menu-item i18n (click)="closeClick()">Close</button>
  </mat-menu>
  <mat-menu #import="matMenu" class="file-menu-dropdown">
    <button mat-menu-item i18n>From Instrument</button>
    <button mat-menu-item i18n (click)="fileImport.click()">From File</button>
    <input #fileImport type="file" hidden (change)="onFileSelected($event)">
    <button mat-menu-item i18n>From StrataSync</button>
  </mat-menu>

  <mat-menu #reports="matMenu" class="file-menu-dropdown">
    <button mat-menu-item i18n>Summary (PDF)</button>
    <button mat-menu-item i18n>Summary (CSV)</button>
    <mat-divider></mat-divider>
    <button mat-menu-item i18n>Detail (PDF)</button>
    <button mat-menu-item i18n>Detail (CSV)</button>
  </mat-menu>

  <mat-menu #help="matMenu" class="file-menu-dropdown">
    <button mat-menu-item (click)="helpAboutClicked()" i18n>About</button>
    <button mat-menu-item i18n>Check for Updates</button>
  </mat-menu>
</div>
