@import "src/styles";

.breadcrumb-bar {
    
  padding: .1em 0 0 0;
  flex-grow: 1;
//   border-bottom: .2em $viavi-light-grey-2 solid;
  background-color: $viavi-light-grey-1;
  color: $viavi-dark-grey;
  float: bottom;
  width: 100%;
  height: auto;
}


.project-breadcrumbs {
    //margin-top: 4px;
    //margin-right: 5px;
    padding-top: .2em;
    height: 30px;
    color: $viavi-dark-grey
  }


.icons-right {
    position: absolute;
    right: 0;
    font-size: 1.4em;
    margin: .2em .2em 0 0;
    fa-icon {
      padding: .5em;
    }
    color: $viavi-green
  }
