<app-project-info-panel></app-project-info-panel>
<!-- <app-test-toolbar-panel></app-test-toolbar-panel> -->
<!-- <h1>{{selectedViewDirection}}</h1> -->
<as-split [direction]=selectedViewDirection>
  <as-split-area [size]=splitAreaSize1>
    <app-test-grid-panel (childEvent)="onChildEvent($event)" (rowEvent)="onRowChildEvent($event)"></app-test-grid-panel>
    <!-- <app-grid-example-drag></app-grid-example-drag> -->
  </as-split-area>
  <as-split-area [size]=splitAreaSize2 [ngClass]="DarkThemesApply ?  'dark_themes' : 'detail-tab-flex-row'" >
    <app-test-detail-tabs  [ngClass]="DarkThemesApply ?  'dark_themes' : 'detail-tabs-group-width'"
          [selectedRow]="rowData"></app-test-detail-tabs>
    <!-- <div class="icon-expand-right" (click)="toggleIcon(toggledIcon)"><i class="fa-solid {{expandIcon}}"></i></div> -->
  </as-split-area>
</as-split>

