<div class="detail-mat-table-container">
    <table mat-table [dataSource]="dataSource" class="table-width">

        <!-- Status Column -->
        <ng-container matColumnDef="eventTestStatus">
            <th mat-header-cell *matHeaderCellDef>Status</th>
            <td mat-cell *matCellDef="let row">{{row.eventTestStatus}}</td>
        </ng-container>

        <!-- ID Column -->
        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef>ID</th>
            <td mat-cell *matCellDef="let row">{{row.id}}</td>
        </ng-container>

        <!-- Type Column -->
        <ng-container matColumnDef="eventType">
            <th mat-header-cell *matHeaderCellDef>Type</th>
            <td mat-cell *matCellDef="let row">{{row.eventType}}</td>
        </ng-container>

        <!-- Distance Column -->
        <ng-container matColumnDef="distance">
            <th mat-header-cell *matHeaderCellDef>Distance</th>
            <td mat-cell *matCellDef="let row">{{row.distance}}</td>
        </ng-container>

        <!-- Length Column -->
        <ng-container matColumnDef="length">
            <th mat-header-cell *matHeaderCellDef>Length</th>
            <td mat-cell *matCellDef="let row">{{row.length}}</td>
        </ng-container>

        <!-- Loss Column -->
        <ng-container matColumnDef="lossdB">
            <th mat-header-cell *matHeaderCellDef>Loss (dB)</th>
            <td mat-cell *matCellDef="let row">{{row.lossdB}}</td>
        </ng-container>

        <!-- Reflectance Column -->
        <ng-container matColumnDef="reflectancedB">
            <th mat-header-cell *matHeaderCellDef>Reflectance (dB)</th>
            <td mat-cell *matCellDef="let row">{{row.reflectancedB}}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>