
@import "src/styles";

.test-tab {
    height: 32px;
}

.test-details-panel {

    // padding: .5em 0 0 0;
    padding-left: 10px;
    //flex-grow: 1;
  //   border-bottom: .2em $viavi-light-grey-2 solid;
    background-color: $viavi-light-grey-1;
    color: $viavi-dark-grey;
    //float: right;
    width: 100%;
    height: 80%;
  }

  .app-test-detail-expand-collapse {
    display: flex;
    justify-content: center;
  }
  .dark_themes{
     background-color: #333333;;
  }
